Evalua de 0 a 10 este perfil de github, prestando especial importancia los criterios:
- a) Se incluyen todas las secciones sugeridas en el enunciado 1. Entidad Educativa 2. Nivel Educativo 3. Asignaturas Matriculadas:
4. Stack Tecnológico Conocido 5. Stack Tecnológico del Curso 6. Preferencias Tecnológicas:
un uso correcto de Markdown (40%)
- b) Claridad y organización de la información en el perfil (20%).
- c) Originalidad en la estructura y definición del perfil (30%).
- d) Se incluyen características de la sintaxis en un nivel superior a la sintaxis
básica de modo apropiado y con buen encaje en el perfil (emojis, tablas,
svg, algunos elementos html, etc.) (10 %)
Incluye un feedback explícito, fijándote en detalles como si los enlaces de las imágenes apuntan a una imagen o a un sitio significativo relativo a la imagen, 
de poco sirve un link de la imagen apuntando a su origen, en lugar de apuntar al sitio web que la representa. Incluye más detalles para mejorar.
Incluye la nota final sobre 10